apply plugin: 'java-library'

repositories {
    maven { url 'https://dl.bintray.com/lupengyun/maven' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.7.0'
    implementation 'com.lupy:annotation:1.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"


apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'lupengyun'
    groupId = 'com.lupy'
    artifactId = 'compiler'
    publishVersion = '1.1'
    desc = 'cylan message collection annotation processor'
    website = 'https://github.com/lupengyun/annotation'
}